DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-1673740657495733.13.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:56466/ac630642-10cd-4c28-ae6f-ba3cc41a8ca1
DATABRICKS_PROJECT_ROOT=e:\Repos\tokyo-olympic-azure-data-engineering-project
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1